;;; -*- coding: utf-8 -*-
(("/home/w96k/github/dotfiles/emacs/.emacs" . 441)
 ("/home/w96k/github/dotfiles/emacs/.emacs.d/config.org" . 4597)
 ("/home/w96k/.emacs.d/elpa/amx-20200101.1701/amx-autoloads.el" . 1814)
 ("/home/w96k/.emacs.d/elpa/ido-completing-read+-20191105.532/ido-completing-read+-autoloads.el" . 3684)
 ("/home/w96k/.emacs.d/config.org" . 17687)
 ("/home/w96k/.emacs.d/old.org" . 8)
 ("/home/w96k/.emacs.d/recentf" . 195)
 ("/home/w96k/.emacs.d/elpa/ivy-rich-20200111.1418/ivy-rich-autoloads.el" . 1162)
 ("/home/w96k/.emacs.d/elpa/counsel-20200122.1137/counsel-autoloads.el" . 16869)
 ("/home/w96k/.emacs.d/elpa/swiper-20200122.1153/swiper-autoloads.el" . 1387)
 ("/home/w96k/.emacs.d/elpa/ivy-20200122.1139/ivy-autoloads.el" . 5249)
 ("/home/w96k/.emacs.d/elpa/ido-vertical-mode-20180618.2101/ido-vertical-mode-autoloads.el" . 1207)
 ("/home/w96k/github/blog/content/"
  (dired-filename . "/home/w96k/github/blog/content/cv.org"))
 ("/home/w96k/github/blog/"
  (dired-filename . "/home/w96k/github/blog/content"))
 ("/home/w96k/github/blog/content/emacs.org" . 2430)
 ("/home/w96k/Documents/life.org" . 109)
 ("/home/w96k/.emacs.d/elpa/helm-smex-20171004.2008/helm-smex-autoloads.el" . 526)
 ("/home/w96k/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 603)
 ("/home/w96k/.emacs.d/elpa/helm-fuzzier-20160605.2145/helm-fuzzier-autoloads.el" . 1144)
 ("/home/w96k/.emacs.d/elpa/helm-flx-20180103.516/helm-flx-autoloads.el" . 1080)
 ("/home/w96k/.emacs.d/elpa/flx-20191115.659/flx-autoloads.el" . 380)
 ("/home/w96k/.emacs.d/elpa/helm-swoop-20200121.1859/helm-swoop-autoloads.el" . 2432)
 ("/home/w96k/github/blog/dist/sitemap.html" . 11616)
 ("/home/w96k/github/blog/dist/emacs.html" . 94397)
 ("/home/w96k/github/blog/dist/index.html" . 12498)
 ("/home/w96k/github/blog/dist/about.html" . 12209)
 ("/home/w96k/github/blog/dist/cv.en.html" . 16830)
 ("/home/w96k/github/blog/dist/404.html" . 11239)
 ("/home/w96k/github/blog/dist/posts/libreboot-x200t.html" . 25496)
 ("/home/w96k/github/blog/dist/posts/dobryakov.html" . 26567)
 ("/home/w96k/github/blog/dist/posts/pirogov-o-fp.html" . 26484)
 ("/home/w96k/github/blog/dist/posts/reproducible-builds.html" . 51397)
 ("/home/w96k/github/blog/dist/legal.html" . 15563)
 ("/home/w96k/github/blog/dist/cv.html" . 16890)
 ("/home/w96k/github/blog/.emacs" . 49)
 ("/home/w96k/github/dotfiles/guix/config.scm" . 3088))
